function out1 = Arm_M(in1)
%ARM_M
%    OUT1 = ARM_M(IN1)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:23

q1 = in1(1,:);
q2 = in1(2,:);
t2 = q1;
t5 = sin(q1);
t6 = q1+q2;
t15 = sin(t6);
t16 = t15.*(1.9e1./1.0e2);
t17 = t5.*(3.1e1./1.0e2);
t3 = t16+t17;
t4 = cos(q1);
t12 = cos(t6);
t13 = t12.*(1.9e1./1.0e2);
t14 = t4.*(3.1e1./1.0e2);
t7 = t13+t14;
t8 = q2;
t9 = -q1-q2+t2+t8;
t10 = cos(t9);
t11 = t10.*3.26e-2;
t18 = t7.*t12.*3.4637e-1;
t19 = t3.*t15.*3.4637e-1;
t20 = t11+t18+t19;
out1 = reshape([t11+cos(q1-t2).*4.019e-1+t3.^2.*1.823+t4.^2.*8.3063475e-2+t5.^2.*8.3063475e-2+t7.^2.*1.823,t20,t20,t11+t12.^2.*6.58103e-2+t15.^2.*6.58103e-2],[2, 2]);
