function out1 = Arm_f1_tau(in1,in2,in3)
%ARM_F1_TAU
%    OUT1 = ARM_F1_TAU(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:24

out1 = reshape([0.0,0.0,0.0,0.0],[2, 2]);
