function out1 = Arm_S(in1)
%ARM_S
%    OUT1 = ARM_S(IN1)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:24

out1 = reshape([1.0,0.0,0.0,1.0],[2, 2]);
