function out1 = Arm_f1_dq(in1,in2,in3)
%ARM_F1_DQ
%    OUT1 = ARM_F1_DQ(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:24

out1 = reshape([1.0,0.0,0.0,1.0],[2, 2]);
