function out1 = Arm_f2_q(in1,in2,in3)
%ARM_F2_Q
%    OUT1 = ARM_F2_Q(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:28

dq1 = in2(1,:);
dq2 = in2(2,:);
q1 = in1(1,:);
q2 = in1(2,:);
tau1 = in3(1,:);
tau2 = in3(2,:);
t5 = q1+q2;
t2 = cos(t5);
t3 = cos(q1);
t4 = t3.^2;
t6 = t2.^2;
t7 = sin(q1);
t8 = sin(t5);
t9 = q1;
t10 = q2;
t11 = -q1-q2+t9+t10;
t12 = cos(t11);
t13 = t7.^2;
t14 = t8.^2;
t15 = -q1+t9;
t16 = cos(t15);
t17 = -q1-q2+t9;
t18 = cos(t17);
t19 = dq1.^2;
t20 = dq2.^2;
t21 = -q1+t9+t10;
t22 = cos(t21);
t23 = dq2.*t2.*(1.9e1./1.0e2);
t24 = dq2.*t8.*(1.9e1./1.0e2);
t25 = t4.*t6.*2.186572883517e12;
t26 = t4.*t12.*3.367629226e12;
t27 = t6.*t13.*6.798303363553e12;
t28 = t4.*t14.*6.798303363553e12;
t29 = t12.*t13.*3.367629226e12;
t30 = t13.*t14.*2.186572883517e12;
t31 = t6.*t16.*1.0579663828e13;
t32 = t12.*t16.*5.240776e12;
t33 = t14.*t16.*1.0579663828e13;
t51 = t2.*t3.*t7.*t8.*9.223460960072e12;
t34 = t25+t26+t27+t28+t29+t30+t31+t32+t33-t51;
t35 = sin(t17);
t36 = sin(t21);
t37 = t2.*(1.9e1./1.0e2);
t38 = t3.*(3.1e1./1.0e2);
t39 = t37+t38;
t40 = dq1.*t39;
t41 = t23+t40;
t42 = t8.*(1.9e1./1.0e2);
t43 = t7.*(3.1e1./1.0e2);
t44 = t42+t43;
t45 = dq1.*t44;
t46 = t24+t45;
t47 = dq1.*t2.*(1.9e1./1.0e2);
t48 = t23+t47;
t49 = dq1.*t8.*(1.9e1./1.0e2);
t50 = t24+t49;
t52 = 1.0./t34.^2;
t53 = 1.0./t34;
t54 = t39.*t46;
t55 = t54-t41.*t44;
t56 = dq1.*t55.*1.823;
t57 = t39.*t50;
t58 = t57-t44.*t48;
t59 = dq2.*t58.*1.823;
t60 = t2.*t3.*t6.*t35.*2.826544487764e12;
t61 = t7.*t8.*t14.*t35.*2.826544487764e12;
t62 = t2.*t3.*t12.*t35.*1.400166088e12;
t63 = t2.*t3.*t14.*t35.*2.826544487764e12;
t64 = t6.*t7.*t8.*t35.*2.826544487764e12;
t65 = t7.*t8.*t12.*t35.*1.400166088e12;
t66 = t2.*t46.*(1.9e1./1.0e2);
t67 = t66-t8.*t41.*(1.9e1./1.0e2);
t68 = dq1.*t67.*1.823;
t69 = t2.*t50.*(1.9e1./1.0e2);
t70 = t69-t8.*t48.*(1.9e1./1.0e2);
t71 = dq2.*t70.*1.823;
t72 = t6.*t16.*t35.*1.0579663828e13;
t73 = t6.*t16.*t36.*1.0579663828e13;
t74 = t12.*t16.*t35.*5.240776e12;
t75 = t12.*t16.*t36.*5.240776e12;
t76 = t14.*t16.*t35.*1.0579663828e13;
t77 = t14.*t16.*t36.*1.0579663828e13;
t78 = t2.*t3.*t6.*t36.*2.826544487764e12;
t79 = t7.*t8.*t14.*t36.*2.826544487764e12;
t80 = t4.*t12.*t35.*3.367629226e12;
t81 = t4.*t12.*t36.*3.367629226e12;
t82 = t6.*t13.*t35.*6.798303363553e12;
t83 = t4.*t14.*t35.*6.798303363553e12;
t84 = t6.*t13.*t36.*6.798303363553e12;
t85 = t4.*t14.*t36.*6.798303363553e12;
t86 = t12.*t13.*t35.*3.367629226e12;
t87 = t12.*t13.*t36.*3.367629226e12;
t88 = t2.*t3.*t12.*t36.*1.400166088e12;
t89 = t2.*t3.*t14.*t36.*2.826544487764e12;
t90 = t6.*t7.*t8.*t36.*2.826544487764e12;
t91 = t7.*t8.*t12.*t36.*1.400166088e12;
out1 = reshape([0.0,0.0,t53.*(t6.*t18.*t19.*6.58103e5+t6.*t18.*t20.*6.58103e5+t12.*t18.*t19.*3.26e5+t12.*t18.*t20.*3.26e5+t14.*t18.*t19.*6.58103e5+t14.*t18.*t20.*6.58103e5+dq1.*dq2.*t6.*t18.*1.316206e6+dq1.*dq2.*t12.*t18.*6.52e5+dq1.*dq2.*t14.*t18.*1.316206e6+t2.*t3.*t19.*t22.*1.073747e6+t7.*t8.*t19.*t22.*1.073747e6).*4.294988e6+t52.*(t56+t59+tau1).*(t2.*t3.*t6.*t35.*6.58103e5-t2.*t3.*t6.*t36.*6.58103e5+t2.*t3.*t12.*t35.*3.26e5-t2.*t3.*t12.*t36.*3.26e5+t2.*t3.*t14.*t35.*6.58103e5-t2.*t3.*t14.*t36.*6.58103e5+t6.*t7.*t8.*t35.*6.58103e5-t6.*t7.*t8.*t36.*6.58103e5+t7.*t8.*t12.*t35.*3.26e5-t7.*t8.*t12.*t36.*3.26e5+t7.*t8.*t14.*t35.*6.58103e5-t7.*t8.*t14.*t36.*6.58103e5).*1.8446921920144e20-t52.*(t68+t71+tau2).*(t60+t61+t62+t63+t64+t65+t72+t74+t76+t80+t82+t83+t86+t4.*t6.*t35.*6.798303363553e12-t4.*t6.*t36.*4.611730480036e12+t13.*t14.*t35.*6.798303363553e12-t13.*t14.*t36.*4.611730480036e12-t2.*t3.*t6.*t36.*2.826544487764e12-t2.*t3.*t12.*t36.*1.400166088e12-t2.*t3.*t14.*t36.*2.826544487764e12-t6.*t7.*t8.*t36.*2.826544487764e12-t7.*t8.*t12.*t36.*1.400166088e12-t7.*t8.*t14.*t36.*2.826544487764e12-t2.*t3.*t7.*t8.*t36.*9.223460960072e12).*4.294988e13,t53.*(t6.*t18.*t19.*2.632412e6+t6.*t18.*t20.*2.632412e6+t4.*t19.*t22.*1.0330151e7+t12.*t18.*t19.*1.304e6+t12.*t18.*t20.*1.304e6+t14.*t18.*t19.*2.632412e6+t14.*t18.*t20.*2.632412e6+t13.*t19.*t22.*1.0330151e7+t16.*t19.*t22.*1.6076e7+dq1.*dq2.*t6.*t18.*5.264824e6+dq1.*dq2.*t12.*t18.*2.608e6+dq1.*dq2.*t14.*t18.*5.264824e6+t2.*t3.*t18.*t19.*4.294988e6+t2.*t3.*t18.*t20.*4.294988e6+t2.*t3.*t19.*t22.*4.294988e6+t7.*t8.*t18.*t19.*4.294988e6+t7.*t8.*t18.*t20.*4.294988e6+t7.*t8.*t19.*t22.*4.294988e6+dq1.*dq2.*t2.*t3.*t18.*8.589976e6+dq1.*dq2.*t7.*t8.*t18.*8.589976e6).*-1.073747e6+t52.*(t56+t59+tau1).*(-t60-t61-t62-t63-t64-t65+t73+t75+t77+t78+t79+t81+t84+t85+t87+t88+t89+t90+t91-t4.*t6.*t35.*4.611730480036e12+t4.*t6.*t36.*6.798303363553e12-t13.*t14.*t35.*4.611730480036e12+t13.*t14.*t36.*6.798303363553e12-t2.*t3.*t7.*t8.*t35.*9.223460960072e12).*4.294988e13+t52.*(t68+t71+tau2).*(t60+t61+t62+t63+t64+t65+t72-t73+t74-t75+t76-t77-t78-t79+t80-t81+t82+t83-t84-t85+t86-t87-t88-t89-t90-t91+t4.*t6.*t35.*1.1410033843589e13-t4.*t6.*t36.*1.1410033843589e13+t13.*t14.*t35.*1.1410033843589e13-t13.*t14.*t36.*1.1410033843589e13+t2.*t3.*t4.*t35.*1.1091968645797e13-t2.*t3.*t4.*t36.*1.1091968645797e13+t2.*t3.*t13.*t35.*1.1091968645797e13-t2.*t3.*t13.*t36.*1.1091968645797e13+t4.*t7.*t8.*t35.*1.1091968645797e13-t4.*t7.*t8.*t36.*1.1091968645797e13+t2.*t3.*t16.*t35.*1.7261556772e13-t2.*t3.*t16.*t36.*1.7261556772e13+t7.*t8.*t13.*t35.*1.1091968645797e13-t7.*t8.*t13.*t36.*1.1091968645797e13+t7.*t8.*t16.*t35.*1.7261556772e13-t7.*t8.*t16.*t36.*1.7261556772e13+t2.*t3.*t7.*t8.*t35.*9.223460960072e12-t2.*t3.*t7.*t8.*t36.*9.223460960072e12).*4.294988e13],[2, 2]);
