function out1 = Arm_f2_tau(in1,in2,in3)
%ARM_F2_TAU
%    OUT1 = ARM_F2_TAU(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:30

q1 = in1(1,:);
q2 = in1(2,:);
t3 = q1+q2;
t2 = cos(t3);
t4 = sin(t3);
t5 = t2.^2;
t6 = t4.^2;
t7 = cos(q1);
t8 = sin(q1);
t9 = t7.^2;
t10 = t8.^2;
t11 = t5.*6.58103e5;
t12 = t6.*6.58103e5;
t13 = t5.*1.0579663828e13;
t14 = t6.*1.0579663828e13;
t15 = t9.*3.367629226e12;
t16 = t10.*3.367629226e12;
t17 = t5.*t9.*2.186572883517e12;
t18 = t5.*t10.*6.798303363553e12;
t19 = t6.*t9.*6.798303363553e12;
t20 = t6.*t10.*2.186572883517e12;
t26 = t2.*t4.*t7.*t8.*9.223460960072e12;
t21 = t13+t14+t15+t16+t17+t18+t19+t20-t26+5.240776e12;
t22 = 1.0./t21;
t23 = t2.*t7.*1.073747e6;
t24 = t4.*t8.*1.073747e6;
t25 = t11+t12+t23+t24+3.26e5;
out1 = reshape([t22.*(t11+t12+3.26e5).*4.0e7,t22.*t25.*-4.0e7,t22.*t25.*-4.0e7,t22.*(t5.*2.632412e6+t6.*2.632412e6+t9.*1.0330151e7+t10.*1.0330151e7+t2.*t7.*8.589976e6+t4.*t8.*8.589976e6+1.738e7).*1.0e7],[2, 2]);
