function out1 = Arm_f2_dq(in1,in2,in3)
%ARM_F2_DQ
%    OUT1 = ARM_F2_DQ(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.0.
%    06-Aug-2014 02:11:30

dq1 = in2(1,:);
dq2 = in2(2,:);
q1 = in1(1,:);
q2 = in1(2,:);
t5 = q1+q2;
t2 = cos(t5);
t3 = cos(q1);
t4 = t3.^2;
t6 = t2.^2;
t7 = sin(q1);
t8 = sin(t5);
t9 = q1;
t10 = q2;
t11 = -q1-q2+t9+t10;
t12 = cos(t11);
t13 = t7.^2;
t14 = t8.^2;
t15 = -q1+t9;
t16 = cos(t15);
t17 = -q1-q2+t9;
t18 = sin(t17);
t19 = sin(t15);
t20 = sin(t11);
t21 = -q1+t9+t10;
t22 = sin(t21);
t23 = t4.*t6.*2.186572883517e12;
t24 = t4.*t12.*3.367629226e12;
t25 = t6.*t13.*6.798303363553e12;
t26 = t4.*t14.*6.798303363553e12;
t27 = t12.*t13.*3.367629226e12;
t28 = t13.*t14.*2.186572883517e12;
t29 = t6.*t16.*1.0579663828e13;
t30 = t12.*t16.*5.240776e12;
t31 = t14.*t16.*1.0579663828e13;
t34 = t2.*t3.*t7.*t8.*9.223460960072e12;
t32 = t23+t24+t25+t26+t27+t28+t29+t30+t31-t34;
t33 = 1.0./t32;
t35 = dq1.*t6.*t18.*2.826544487764e12;
t36 = dq2.*t6.*t18.*2.826544487764e12;
t37 = dq1.*t12.*t18.*1.400166088e12;
t38 = dq2.*t12.*t18.*1.400166088e12;
t39 = dq1.*t14.*t18.*2.826544487764e12;
t40 = dq2.*t14.*t18.*2.826544487764e12;
t41 = dq1.*t6.*t19.*6.798303363553e12;
t42 = dq1.*t12.*t19.*3.367629226e12;
t43 = dq1.*t14.*t19.*6.798303363553e12;
t44 = dq1+dq2;
out1 = reshape([t33.*(t35+t36+t37+t38+t39+t40+t41+t42+t43 ...
    -dq1.*t2.*t3.*t20.*2.826544487764e12-dq2.*t2.*t3.*t20.*2.826544487764e12...
    -dq1.*t2.*t3.*t22.*4.611730480036e12-dq1.*t7.*t8.*t20.*2.826544487764e12...
    -dq2.*t7.*t8.*t20.*2.826544487764e12-dq1.*t7.*t8.*t22.*4.611730480036e12).*-2.0,...
    t33.*(t35+t36+t37+t38+t39+t40+t41+t42+t43-dq1.*t4.*t20.*6.798303363553e12...
    -dq2.*t4.*t20.*6.798303363553e12-dq1.*t4.*t22.*1.1091968645797e13...
    -dq1.*t13.*t20.*6.798303363553e12-dq2.*t13.*t20.*6.798303363553e12...
    -dq1.*t13.*t22.*1.1091968645797e13-dq1.*t16.*t20.*1.0579663828e13...
    -dq2.*t16.*t20.*1.0579663828e13-dq1.*t16.*t22.*1.7261556772e13...
    +dq1.*t2.*t3.*t18.*4.611730480036e12+dq1.*t2.*t3.*t19.*1.1091968645797e13...
    +dq2.*t2.*t3.*t18.*4.611730480036e12-dq1.*t2.*t3.*t20.*2.826544487764e12...
    -dq2.*t2.*t3.*t20.*2.826544487764e12-dq1.*t2.*t3.*t22.*4.611730480036e12...
    +dq1.*t7.*t8.*t18.*4.611730480036e12+dq1.*t7.*t8.*t19.*1.1091968645797e13...
    +dq2.*t7.*t8.*t18.*4.611730480036e12-dq1.*t7.*t8.*t20.*2.826544487764e12...
    -dq2.*t7.*t8.*t20.*2.826544487764e12-dq1.*t7.*t8.*t22.*4.611730480036e12).*2.0,...
    t33.*t44.*(t6.*t18.*6.58103e5+t12.*t18.*3.26e5+t14.*t18.*6.58103e5...
    -t2.*t3.*t20.*6.58103e5-t7.*t8.*t20.*6.58103e5).*-8.589976e6,...
    t33.*t44.*(t4.*t20.*1.96272869e8-t6.*t18.*8.1604772e7-t12.*t18.*4.0424e7...
    -t14.*t18.*8.1604772e7+t13.*t20.*1.96272869e8+t16.*t20.*3.05444e8...
    -t2.*t3.*t18.*1.33144628e8+t2.*t3.*t20.*8.1604772e7-t7.*t8.*t18.*1.33144628e8...
    +t7.*t8.*t20.*8.1604772e7).*-6.9274e4],...
    [2, 2]);
